#!/bin/bash
#
# gapless Starts/stops the service.
#
# chkconfig: 2345 85 15
# description: Runs the gapless service daemon.

### BEGIN INIT INFO
# Provides: gapless
# Required-Start: $local_fs $network $named
# Required-Stop: $local_fs $network
# Short-Description: Starts/stops gapless
# Description: Runs the gapless service daemon. (Install daemonize!)
### END INIT INFO

# Source function library.
. /etc/rc.d/init.d/functions

exec="/absolute/path/to/gapless"                        # CHANGE ME!!!
prog="gapless"
settings="/absolute/path/to/settings.json"              # CHANGE ME!!!
user="root"    # You should probably change this.
lockfile=/var/lock/subsys/gapless
pidfile=/var/run/gapless.pid
std_log="/var/log/gapless.log"


start() {
    [ -x $exec ] || exit 5
    echo -n $"Starting $prog: "
    daemon daemonize -a -e $std_log -o $std_log -p $pidfile -u $user -l $lockfile $exec $settings
    retval=$?
    echo
    [ $retval -eq 0 ] && touch $lockfile
}

stop() {
    echo -n $"Stopping $prog: "
    killproc -p $pidfile $exec -INT
    retval=$?
    echo
    [ $retval -eq 0 ] && rm -f $lockfile
}

restart() {
    stop
    start
}

reload() {
    killproc -p $pidfile $exec -HUP
    echo
}

force_reload() {
    restart
}

rh_status() {
    # run checks to determine if the service is running or use generic status
    status -p $pidfile $exec
}

rh_status_q() {
    rh_status >/dev/null 2>&1
}


case "$1" in
    start)
        rh_status_q && exit 0
        $1
        ;;
    stop)
        rh_status_q || exit 0
        $1
        ;;
    restart)
        $1
        ;;
    reload)
        rh_status_q || exit 7
        $1
        ;;
    force-reload)
        force_reload
        ;;
    status)
        rh_status
        ;;
    condrestart|try-restart)
        rh_status_q || exit 0
        restart
        ;;
    *)
        echo $"Usage: $0 {start|stop|status|restart|condrestart|try-restart|reload|force-reload}"
        exit 2
esac
exit $?
